services:
  slave:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    hostname: the_slave
    command: sh -c '/opt/dist/goncat.elf slave listen $TRANSPORT://:8080'
    volumes:
      - ../../dist:/opt/dist:ro
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 8080 | grep -E 'LISTEN|udp'"] 
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      - common
      - slave_private

  slave-tls:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    hostname: the_slave
    command: sh -c '/opt/dist/goncat.elf slave listen $TRANSPORT://:8080 --ssl'
    volumes:
      - ../../dist:/opt/dist:ro
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 8080 | grep -E 'LISTEN|udp'"] 
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      common:
        aliases:
          - slave-tls
      slave_private:

  slave-mtls:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    hostname: the_slave
    command: sh -c '/opt/dist/goncat.elf slave listen $TRANSPORT://:8080 --ssl --key testsecret'
    volumes:
      - ../../dist:/opt/dist:ro
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 8080 | grep -E 'LISTEN|udp'"] 
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      common:
        aliases:
          - slave-mtls
      slave_private:

  slave-companion:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    hostname: slave-companion
    volumes:
      - .:/opt/tests:ro
    command: /opt/tests/helpers/slave-companion-echo.sh
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 9000 | grep LISTEN"]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      - slave_private

  master:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    depends_on:
      slave:
        condition: service_healthy
      slave-tls:
        condition: service_healthy
      slave-mtls:
        condition: service_healthy
      slave-companion:
        condition: service_healthy
      master-companion:
        condition: service_healthy
    volumes:
      - ../../dist:/opt/dist:ro
      - .:/opt/tests:ro
    hostname: the_master
    command: sh -c '/opt/tests/test-runner.sh "$TRANSPORT" /opt/tests/$TEST_SET/test-*.sh /opt/tests/$TEST_SET/test-*.py'
    networks:
      - common
      - master_private

  master-companion:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    hostname: master-companion
    volumes:
      - .:/opt/tests:ro
    command: /opt/tests/helpers/master-companion-echo.sh
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 9000 | grep LISTEN"]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      - master_private

networks:
  common:
    driver: bridge
  slave_private:
    driver: bridge
    internal: true
  master_private:
    driver: bridge
    internal: true
