services:
  master:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    hostname: the_master
    command: sh -c '/opt/tests/test-runner.sh "$TRANSPORT" /opt/tests/$TEST_SET/test-*.sh /opt/tests/$TEST_SET/test-*.py'
    volumes:
      - ../../dist:/opt/dist:ro
      - .:/opt/tests:ro
    networks:
      - common
      - master_private

  master-companion:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    hostname: master-companion
    volumes:
      - .:/opt/tests:ro
    command: /opt/tests/helpers/master-companion-echo.sh
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 9000 | grep LISTEN"]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      - master_private

  slave:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    depends_on:
      master-companion:
        condition: service_healthy
      slave-companion:
        condition: service_healthy
    volumes:
      - ../../dist:/opt/dist:ro
    hostname: the_slave
    command: sh -c 'while true; do /opt/dist/goncat.elf slave connect $TRANSPORT://master:8080 --timeout 1000 || true; sleep 2; done'
    networks:
      - common
      - slave_private

  slave-tls:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    depends_on:
      master-companion:
        condition: service_healthy
      slave-companion:
        condition: service_healthy
    volumes:
      - ../../dist:/opt/dist:ro
    hostname: the_slave
    command: sh -c 'while true; do /opt/dist/goncat.elf slave connect $TRANSPORT://master:8081 --ssl --timeout 1000 || true; sleep 2; done'
    networks:
      - common
      - slave_private

  slave-mtls:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    depends_on:
      master-companion:
        condition: service_healthy
      slave-companion:
        condition: service_healthy
    volumes:
      - ../../dist:/opt/dist:ro
    hostname: the_slave
    command: sh -c 'while true; do /opt/dist/goncat.elf slave connect $TRANSPORT://master:8082 --ssl --key testsecret --timeout 1000 || true; sleep 2; done'
    networks:
      - common
      - slave_private

  slave-companion:
    image: local/tests
    build:
      context: .
      dockerfile: Dockerfile
    hostname: slave-companion
    volumes:
      - .:/opt/tests:ro
    command: /opt/tests/helpers/slave-companion-echo.sh
    healthcheck:
      test: ["CMD-SHELL", "netstat -an | grep 9000 | grep LISTEN"]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 3s
    networks:
      - slave_private

networks:
  common:
    driver: bridge
  master_private:
    driver: bridge
    internal: true
  slave_private:
    driver: bridge
    internal: true
